plugins {
    // Apply the java plugin to add support for Java
    id 'java'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation 'ru.tinkoff.invest:openapi-java-sdk-java8:0.4.1'

    annotationProcessor "org.projectlombok:lombok:1.18.12"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    testImplementation 'org.mockito:mockito-core:3.3.3'

}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}
